<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chester bennington tribute</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>    
    <div id="main">
        <h1 id="title">Chester Bennington</h1>
        <h3 id="sub-head">Lead vocalist (Linkin Park)</h3>
        <div id="img-div">
          <img id="img" src="chestr.jpg" alt="">
          <div id="img-caption">
            <h2 id="bio">BIOGRAPHY</h2>
          </div>
        </div>
    </div>

    <div id="pading1">
   
        <div id="left-side">
            <div id="img-1">
                <img id="pic1" src="chstrdp.jpg" alt="">
             </div>
             <p>Chester Bennington</p>
    
             <div class="lines">
                <h4>NAME</h4>
                <h5>Chester Bennington</h5>
             </div>
    
             <div class="lines">
             <h4>OCCUPATION</h4>
             <h5>Singer,Songwriter,Musician,Actor</h5>
            </div>
            
    
            <div class="lines">
                <h4>GENRE</h4>
                <h5>Alternative metal, nu metal , Hard rock Alternative rock,Electronic rock, Pop rock,Post-grunge</h5>
             </div>
              
             <div class="lines">
                 <h4>YEARS ACTIVE</h4>
                 <h5>1992-2017</h5>
             </div>
    
             <div class="lines">
                 <h4>INSTRUMENTS</h4>
                 <h5>Vocals</h5>
             </div>
              
             <div class="lines">
                 <h4>DIED</h4>
                 <h5>July 20, 2017 (aged 41) Palos Verdes Estates, California, U.S</h5>
             </div>
    
             <div class="lines">
                 <h4>CAUSE OF DEATH</h4>
                 <h5>suicide by hanging</h5>
             </div>
    
             <img id="pic9" src="https://res.cloudinary.com/dlkrofont/image/upload/v1564425758/pic9_dkdncn.jpg" alt="">
             <img id="pic11" src="https://res.cloudinary.com/dlkrofont/image/upload/v1564425758/pic11_m4xzo6.jpg" alt="">
       
        </div>
    
</body>
</html>